# Copy this file to /etc/X11/xorg.conf.d/

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        # Option "XkbOptions" "grp:win_space_toggle"
        Option "XkbOptions" "grp:lctrl_lwin_toggle"
EndSection
