Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
 	# Option "AccelerationNumerator" "1"
	# Option "AccelerationDenominator" "1"
	# Option "AccelerationThreshold" "0"
	# Option "AccelerationProfile" "-1"
	# Option "AccelerationScheme" "none"
	# Option "AccelSpeed" "-1"

	Driver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.1"
EndSection
