Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
    	Option "AccelerationProfile" "-1"
    	Option "AccelerationScheme" "none"

 	Driver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection
